.footer {
  background-color: $color-black;
  padding: 2.5rem;
  @include respond(lg) {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 2rem 0;
  }

  // NEWSLETTER SIGN UP AND SOCIAL MEDIA ICONS
  .connect {
    max-width: 72.5rem;
    margin: auto;
    @include respond(md) {
      display: grid;
      grid-template-columns: 55% 1fr;
      gap: 2rem 5rem;
    }
    @include respond(lg) {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
    &__heading {
      text-align: center;
      font-size: 2.25rem;

      &--main {
        color: $color-primary;
        letter-spacing: 0.2rem;
      }

      &--sub {
        font-size: 1.5rem;

        padding-top: 0.5rem;
        color: white;
      }
      @include respond(md) {
        grid-column: 1 / 3;
      }
    }

    &__newsletter {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 1rem;
      padding: 2rem 0 1rem 0;

      & * {
        height: 4rem;
      }

      &--input {
        width: 100%;
        border-radius: 0px;
        border: solid $color-black 1px;
        outline: none;
        padding: 0.5rem;
        font-size: 1.6rem;

        &::placeholder {
          color: rgb(100, 100, 100);
        }
        &:focus:invalid {
          border-color: $color-warning-dark;
          outline: solid 1px $color-warning-dark;
        }
        &:focus:valid {
          border-color: $color-primary;
          outline: solid 1px $color-primary;
        }
      }
      &--button {
        min-width: max-content;
        font-size: 1.8rem;
      }
    }

    &__social {
      margin: 1.5rem 0;
      display: flex;
      justify-content: space-between;
      @include respond(md) {
        justify-content: space-between;
        align-items: center;
      }

      &--link {
        color: $color-primary;
        font-size: 5rem;

        &:hover,
        &:active,
        &:focus {
          color: white;
        }
      }
    }
  }

  // SITEMAP NAVIGATION LINKS
  .navigate {
    max-width: 72.5rem;
    margin: auto;
    @include respond(lg) {
      grid-column: 4 / 8;
      grid-row: 1 / 2;
      width: 100%;
    }
    &__heading {
      color: $color-primary;
      font-size: 2.25rem;

      text-align: center;
      letter-spacing: 0.2rem;
      padding-bottom: 2rem;
    }

    &__sections {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-auto-flow: column;
      gap: 2rem 0;
      @include respond(md) {
        display: flex;
        justify-content: space-between;
      }
    }

    &__section {
      width: 50%;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      gap: 1rem;
      padding-left: 2rem;
      &--heading {
        color: $color-primary;
        font-size: 1.85rem;
        &:link,
        &:visited {
          color: $color-primary;
        }
        &:hover,
        &:focus,
        &:active {
          color: white;
        }
      }
      &--text {
        display: flex;
        align-items: flex-end;
        gap: 2rem;
        font-size: 1.6rem;
        &:link,
        &:visited {
          color: white;
        }
        &:hover,
        &:focus,
        &:active {
          color: $color-primary;
        }
      }
    }
  }

  // ADDRESS EMAIL AND PHONE NUMBER
  .contact {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    gap: 1rem;
    padding: 2rem 0;
    text-align: center;
    @include respond(lg) {
      flex-direction: row;
      grid-column: 1 / 8;
      grid-row: 2 / 3;
      margin: auto;
      gap: 3rem;
    }
    &__heading {
      color: $color-primary;
      font-size: 1.5rem;
    }
    &__email {
      &:link,
      &:visited {
        color: white;
      }
      &:hover,
      &:focus,
      &:active {
        color: $color-primary;
      }
    }
  }
}
