.cart {
  @include respond(lg) {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    & > * {
      margin: auto;
    }
  }
}
.cart-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, min-content);
  grid-template-areas:
    "name image"
    "name image"
    "quantity blank"
    "quantity price"
    "quantity remove";
  width: 90%;
  max-width: 45rem;
  margin: 0 auto 4rem auto;
  gap: 1.5rem;
  align-items: end;
  border: 1px dashed $color-black-light;
  padding: 2rem;
  @include respond(lg) {
    grid-template-columns: 30rem 20rem 10rem 10rem 20rem;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "image name name name remove"
      "image quantity quantity quantity blank1"
      "image quantity quantity quantity price"
      "image quantity quantity quantity blank2";
    width: 100%;
    max-width: none;
  }

  &__line {
    width: 90%;
    margin-bottom: 3rem;
    color: $color-black-light;
  }
  &__image {
    grid-area: image;
    width: 90%;
    @include respond(lg) {
      height: 20rem;
      width: auto;
      place-self: center;
    }
  }
  &__name {
    font-size: 2.5rem;
    grid-area: name;
    color: $color-black;
    align-self: center;
  }
  &__quantity {
    grid-area: quantity;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    @include respond(lg) {
      width: 20rem;
    }

    &--stock,
    &--stock--out {
      font-size: 1.5rem;
      color: $color-black-semi;
      padding-bottom: 0.5rem;
    }
    &--stock--out {
      color: $color-warning-dark;
    }
    &--select input {
      pointer-events: none;
    }
    &--submit {
      font-size: 1.8rem;
    }
  }
  &__remove {
    font-size: 2.2rem;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 0.1rem;
    grid-area: remove;
    color: $color-black-semi;
  }
  &__price {
    text-align: center;
    font-size: 2.75rem;
    grid-area: price;
    color: $color-black;
  }
}

.cart-summary {
  width: 90%;
  max-width: 45rem;
  border: solid 1px $color-black-semi;
  margin: 3rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include respond(lg) {
    margin: 0 auto;
  }

  &__heading {
    font-size: 2.25rem;
    @include respond(lg) {
      font-size: 3rem;
    }
  }
  &-check {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 2rem;

    & > i {
      font-size: 2.25rem;
      text-align: center;
      @include respond(lg) {
        font-size: 2.75rem;
      }
    }

    &__icon {
      &--success {
        color: green;
      }
      &--grey {
        color: $color-black-light;
      }
      &--error {
        color: $color-warning-dark;
      }
    }
    &__text {
      font-size: 1.5rem;
      @include respond(lg) {
        font-size: 1.75rem;
      }
    }
  }
  &-pricing {
    padding-top: 2rem;
    border-top: 1px solid $color-black-semi;
    color: $color-black-semi;
    font-size: 1.75rem;
    @include respond(lg) {
      font-size: 2rem;
    }
    & > * {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
    }
    &--total {
      font-size: 2rem;
      color: $color-black;
      @include respond(lg) {
        font-size: 2.5rem;
      }
    }
  }
  &-checkout {
    font-size: 2.25rem;
    padding: 1rem;
    text-align: center;
  }
}

.cart-empty {
  width: 90%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;

  &__heading {
    font-size: 2rem;
  }

  &__return {
    font-size: 2.25rem;
    padding: 1rem;
  }
}
