.orders {
  padding: 0 1.5rem 3rem 1.5rem;
}
.order {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  color: $color-black;
  border: $color-black-light 1px dashed;
  margin: 3rem auto;
  padding: 1.5rem;
  letter-spacing: 1px;
  
  @include respond(md) {
    grid-template-columns: 3fr 1fr;
    width: 50rem;
  }
  @include respond(lg) {
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: min-content;
    align-items: baseline;
    width: 80rem;
    gap: 3rem;
  }
  

  & > div {
    padding: 0.5rem 0;
    gap: 0.5rem;
  }
  &-details {
    @include respond(md) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    @include respond(lg) {
      flex-direction: column;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__label {
    font-size: 1.8rem;
  }
  &__text {
    font-size: 1.6rem;
    &--item {
        padding: .5rem 0;
    }
  }
  &-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    @include respond(md) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    @include respond(lg) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
  &-items {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    @include respond(md) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    @include respond(lg) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
}
