.footer {
    background-color: $color-black;
    display: grid;
    gap: 2rem;
    padding: 2rem 3.5rem;

    // NEWSLETTER SIGN UP AND SOCIAL MEDIA ICONS
    .connect {
        @include respond(md) {
            display: grid;
            grid-template-columns: 55% 1fr;
            gap: 2rem 5rem;
        }
        &__heading {
            text-align: center;
            &--main {
                color: $color-primary;
                letter-spacing: .2rem;
            }

            &--sub {
                padding-top: .5rem;
                color: white;
            }
            @include respond(md){
                grid-column: 1 / 3;
            }
        }

        &__newsletter {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 1rem;
            padding: 2rem 0 1rem 0;

            & * {
                height: 4rem;
            }

            &--input{
                width: 100%;
                border-radius: 0px;
                border: solid $color-black .1rem;
                outline: none;
                padding: .5rem;

                &::placeholder {
                    color: rgb(100, 100, 100);
                }

                &:focus, &:active {
                    border-color: $color-primary;
                    outline: solid .1rem $color-primary;
                }
            }
            &--button {
                width: 30%;
            }
        }

        &__social {
            margin: 1.5rem 0;
            display: flex;
            justify-content: space-between;
            @include respond(md){
                justify-content: space-between;
                align-items: center;
            }

            &--icon {
                color: $color-primary;
                font-size: 5rem;
            }
        }
    }

    // SITEMAP NAVIGATION LINKS
    .navigate {
      
        &__heading {
            color: $color-primary;
            text-align: center;
            letter-spacing: .2rem;
            padding-bottom: 2rem;
        }

        &__sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            @include respond(md){
                display: flex;
                justify-content: space-between;
            }
        }

        &__section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &--heading {
                color: $color-primary;
            }
            &--text {
                display: flex;
                align-items: flex-end;
                gap: 2rem;
                color: white;
            }
        }
    }

    // ADDRESS EMAIL AND PHONE NUMBER
    .contact {
        display: flex;
        flex-direction: column;
        color: white;
        letter-spacing: .2rem;
        gap: 1rem;
        padding: 2rem 0;
        text-align: center;
        &__heading {
            color: $color-primary;
        }
    }
}